.footer {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    background-color: var(--darkest-primary);
    .info {
        padding-block: 3rem;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        // border-top: 1px solid #c4c4c4;
        @media screen and (max-width: 1000px) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
    
        .brand,
        .services,
        .company,
        .support,
        .subscribe {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
    
        li:first-child {
            span {
                color: var(--white);
                font-weight: 600;
                font-size: 1.2rem;
            }
        }
    
        li:not(:first-child) {
            a,
            span,
            p,
            svg {
                color: var(--grey);
            }
            p {
                width: 200px;
                font-size: 0.8rem;
            }
    
            a {
                transition: color ease-in-out 200ms;
                &:hover {
                    color: var(--white);
                }
            }
    
            .socials {
                display: flex;
                gap: 0.5rem;
                svg {
                    font-size: 1.3rem;
                    transition: color ease-in-out 200ms;
                    &:hover {
                        color: var(--white);
                    }
                }
            }
    
            .subscribe_input {
                padding: 0.5rem 1rem;
                border: 1px solid var(--grey);
                background: white;
                font-size: 1.1rem;
                display: flex;
                align-items: center;
                width: max-content;
                input {
                    border: none;
                    outline: none;
                    height: 30px;
                    // text-indent: 10px;
                }
                button {
                    background: none;
                    border: none;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    svg {
                        font-size: 16px;
                        transition: all ease-in-out 300ms;
                        transform: translateX(5px);      
                        &:hover {
                            color: var(--darkest-primary);
                            transform: translateX(10px);
                        }
                    }
                }
            }
        }
    }
    .copyright {
        padding-top: 2rem;
        padding-bottom: 3rem;
        display: block;
        color: var(--grey);
        border-top: 1px solid var(--grey);
        text-align: center;
    }
}
